@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    
  --background: #f1f1e6;
  --background-darker: #d6d6cf;
  --primary: #021526;

  --accent_1: #feba3e;
  --accent_1_darker: #e2a739;
  --accent_2: #0099ff;
  --accent_3: #03346E;

  --text-color_1: black;
  --text-color_2: white;

  --text-color_0: gray;

}

.dark-theme{
  --background: #1a1a1a;
  --background-darker: #2d2f2d;
  --primary: #021526;

  --accent_1: #feba3e;
  --accent_1_darker: #e2a739;
  --accent_2: #03346E;
  --accent_3: #0099ff;

  --text-color_1: white;
  --text-color_2: black;

  --text-color_0: gray;
}

*{

    margin: 0;
    padding: 0;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    color: var(--text-color_1);

}

body{
    background-color: var(--background);
}

body::-webkit-scrollbar{
  width: .7em;
}

body::-webkit-scrollbar-track{
  background-color: var(--background-darker);
}

body::-webkit-scrollbar-thumb{
  background-color: #8d8d8a;
  border-radius: 1em;
}

body::-webkit-scrollbar-thumb:hover{
  background-color: #595958;
}

hr{
  border: 1;

  width: calc(100% - 6em);
  margin-left: 3em;

  margin-top: 1.5em;
  margin-bottom: 1.5em;

}

.navbar{
  background-color: var(--primary);
  height: 5em;
  padding-left: 1em;
  padding-right: 1em;
  width: calc(100% - 2em);
  position: sticky;
  top: 0;

  z-index: 10;

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 1em;
}

.navbar #logout{
  display: flex;
  align-items: center;

  gap: .5em;
  font-size: 1.3em;
  color: white;

  user-select: none;
}

.navbar #settings{
  display: none;
}

.navbar #theme svg{

  fill: white;
  height: 2em;
  width: 2em;

  cursor: pointer;

}

.navbar h1{
  color: white;
}

.navbar .menu{
  display: flex;
  gap: 1em;
  align-items: center;
}

.primary{
  background-color: var(--accent_1);
  border: none;
  color: white;
  font-weight: bold;

  padding: 1em;
  border-radius: 1em;

  min-width: 6em;

  height: fit-content;

  transition: 200ms;

  user-select: none;

}

.primary:hover{
  background-color: var(--accent_1_darker);
  transform: scale(1.2);
  cursor: pointer;
  transition: 200ms;

}

.secondary{
  background-color: transparent;
  border: none;
  color: white;

  padding: .6em;
  border-radius: 1em;

  min-width: 4em;

  height: fit-content;

  transition: 200ms;

  user-select: none;

}

.secondary:hover{
  background-color: white;
  color: var(--primary);
  transform: scale(1.1);
  cursor: pointer;
  transition: 200ms;

}

.grid{

  display: grid;
  grid-template-columns: 20% 80%;

  width: 100%;
  height: 80vh;

}

.grid .sidebar{

  border-right: .05em solid var(--text-color_1);

  padding: .8em 1.5em .8em 1.5em;

  display: flex;
  flex-direction: column;
  align-items: left;

}

.grid .sidebar hr, .grid .content section hr{
  border: 1;

  width: 100%;

  margin-left: 0;

  margin-top: .8em;
  margin-bottom: .8em;
}

.grid .sidebar .tab{

  list-style: none;
  height: 2.5em;

  display: flex;
  align-items: center;
  padding-left: .5em;

  font-weight: bold;

  cursor: pointer;

}

.grid .sidebar .tab:hover{
  background-color: var(--accent_2);
}

.grid .sidebar .selected{
  background-color: var(--accent_2_darker);
  font-style: italic;
}

.grid .sidebar .del-account{
  color: var(--danger);
  list-style: none;
  height: 2.5em;

  display: flex;
  align-items: center;
  padding-left: .5em;

  font-weight: bold;

  cursor: pointer;
}

.grid .sidebar .del-account:hover{
  background-color: var(--danger);
  color: var(--text-color_1);
}

.grid .sidebar .del-account svg{
  fill: var(--danger);
  margin-left: .5em;
}

.grid .sidebar .del-account:hover svg{
  fill: var(--text-color_1);
}

.grid .sidebar .del-account.selected{
  background-color: var(--danger);
  font-style: italic;

  color: var(--text-color_1);
}

.grid .sidebar .del-account.selected svg{
  fill: var(--text-color_1);
}

.grid .content{

  padding: .8em 1.5em .8em 1.5em;
  position: relative;

}

.grid .content section{
  display: none;
}

.grid .content section .row{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: .5em;
  margin-bottom: .5em;
}

.grid .content section .row select, input[type='text']{
  background-color: var(--background);
  color: var(--text-color_1);

  border: .1em solid var(--text-color_1);

  padding: .5em;
}

.grid .content section .row button{
  background-color: var(--accent_2);

  border: none;
  padding: .8em 1em .8em 1em;
  border-radius: .5em;
  cursor: pointer;
  margin-top: .5em;

  transition: 200ms;
}

.grid .content section .row button:hover{
  transform: scale(1.1);
  background-color: var(--accent_2_darker);

  transition: 200ms;
}

.grid .content section .delete{
  background-color: var(--danger);

  border: none;
  padding: .8em 1em .8em 1em;
  border-radius: .5em;
  cursor: pointer;
  margin-top: .5em;

  font-weight: bold;
  transition: 200ms;

}

.grid .content section .delete:hover{
  transform: scale(1.1);
  transition: 200ms;
}

.grid .content #save-form{
  position: absolute;

  display: none;
  gap: 1em;

  right: 0;
  bottom: 0;
}

.grid .content #save-form button{
  border: none;
  padding: .8em 1em .8em 1em;
  border-radius: .5em;
  cursor: pointer;
  margin-top: .5em;

  font-weight: bold;
  transition: 200ms;
}

.grid .content #save-form #save{
  background-color: var(--accent_1);
}

.grid .content #save-form #cancel{
  background-color: var(--accent_2);
}

.grid .content #save-form #save:hover{
  background-color: var(--accent_1_darker);
  transform: scale(1.1);
  transition: 200ms;
}

.grid .content #save-form #cancel:hover{
  background-color: var(--accent_2_darker);
  transform: scale(1.1);
  transition: 200ms;
}

/* Classes da responsividade */
.container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;

    display: flex;
    justify-content: center;
    align-items: center;


}
  
/* 2xl */
@media (max-width: 1536px) {
    .container {
      max-width: 1280px;
    }
}
  
/* xl */
@media (max-width: 1280px) {
    .container {
      max-width: 1024px;
    }
}
  
/* lg */
@media (max-width: 1024px) {
    .container {
      max-width: 768px;
    }
}
  
/* md */
@media (max-width: 768px) {
    .container {
      max-width: 640px;
    }
}
  
/* sm */
@media (max-width: 640px) {
    .container {
      max-width: 475px;
    }
}
  
/* xs */
@media (max-width: 475px) {
    .container {
      width: 100%;
    }
}